<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="min-photo.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="form-data">
        <h3>Enter Details to Print</h3>
        <form >
        <div class="form-controls m-t-30">
            Enter Name:<input type="text">
        </div>
        <div class="form-number m-t-30">
        <p> Enter Phone Number:</p> <input type="tel" name="phone-number" id="phone-number">
        </div>
        <div class="email-address m-t-30">
            Your EmailAddress : <input type="email">
        </div>
        <div class="form-address m-t-30">
            Enter Address: <textarea name="address" id="address" cols="30" rows="2"></textarea>
        </div>
    </form>
    </div>

    <div class="card-data">
    <div class="Rounded_Rectangle_1">

    </div>
    <div class="Name">
        <h2>Your Name</h2>
        
    </div>
    <div class="address">
    <h3>Email Address</h3>
    </div>
    <div class="phone-number">
        <h3>Phone-Number</h3>
    </div>
    
    <div class="street-address">
        <h3>Your Address</h3>
    </div>
    <div class="Layer_2">
        <img src="person-avatar-design_24877-38137.jpg" alt="image1">
    </div>
</div>
</div>
</body>
</html>